{
  "name": "task-marketplace-agent",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.52.0",
    "@solana/web3.js": "^1.98.0",
    "groq-sdk": "^1.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
